db.user=Administrator
db.password=password
db.url=localhost
db.bucket=data
db.source.bucket=LifeAsia
db.max.fetch=100
file.customerIds=customerIds.txt
folder.outputJson=C:\\Users\\sankara.subramanian\\Downloads\\Right
folder.source.outputJson=C:\\Users\\sankara.subramanian\\Downloads\\Left
country.name=Cambodia
#country.name=Vietnam
#country.name=Indonesia